<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-OH-VcN" customClass="TapGridView" customModule="TapGrid" customModuleProvider="target">
                                <rect key="frame" x="8" y="172" width="398" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-J2-Xd4">
                                <rect key="frame" x="215" y="610" width="191" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Bl6-Ue-Bft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-8V-WX4">
                                <rect key="frame" x="8" y="614" width="199" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjp-OH-VcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="0MP-J7-tte"/>
                            <constraint firstItem="XwI-8V-WX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2Jg-dC-Gp9"/>
                            <constraint firstItem="XwI-8V-WX4" firstAttribute="baseline" secondItem="XuE-J2-Xd4" secondAttribute="baseline" id="2of-1s-F59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjp-OH-VcN" secondAttribute="trailing" constant="8" id="4Sx-32-hHU"/>
                            <constraint firstItem="XuE-J2-Xd4" firstAttribute="trailing" secondItem="xjp-OH-VcN" secondAttribute="trailing" id="EHT-gV-RQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuE-J2-Xd4" secondAttribute="trailing" constant="8" id="QqP-7h-HvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XwI-8V-WX4" secondAttribute="bottom" constant="211" id="TjF-HI-IGg"/>
                            <constraint firstItem="XwI-8V-WX4" firstAttribute="leading" secondItem="xjp-OH-VcN" secondAttribute="leading" id="cqk-aj-3UU"/>
                            <constraint firstItem="XwI-8V-WX4" firstAttribute="top" secondItem="xjp-OH-VcN" secondAttribute="bottom" constant="8" id="j3o-1n-rk8"/>
                            <constraint firstItem="XuE-J2-Xd4" firstAttribute="top" secondItem="xjp-OH-VcN" secondAttribute="bottom" constant="4" id="n7B-MB-c3K"/>
                            <constraint firstItem="xjp-OH-VcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ueD-14-tvY"/>
                            <constraint firstItem="XuE-J2-Xd4" firstAttribute="leading" secondItem="XwI-8V-WX4" secondAttribute="trailing" constant="8" id="w7s-L9-Dll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GdO-Ou-bVx" appends="YES" id="T1K-My-Y2z"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GdO-Ou-bVx">
                    <connections>
                        <action selector="handleTap:" destination="xjp-OH-VcN" id="G9l-VP-wu8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
